# MoonRider
# 2025-05-21 05:50:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Left_Button(0)" iocell 0 2
set_io "Right_Button(0)" iocell 0 3
set_io "Left_LED(0)" iocell 1 6
set_io "Right_LED(0)" iocell 1 7
set_io "Tx_1(0)" iocell 0 4
set_io "Rx_1(0)" iocell 0 5
set_location "\PWM_1:PWMUDB:status_2\" 1 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" 0 1 1 2
set_location "Net_402" 2 4 1 0
set_location "\UART_1:BUART:counter_load_not\" 2 4 0 2
set_location "\UART_1:BUART:tx_status_0\" 2 3 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 3 1 1
set_location "\UART_1:BUART:rx_counter_load\" 3 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 5 1 3
set_location "\UART_1:BUART:rx_status_4\" 3 5 1 0
set_location "\UART_1:BUART:rx_status_5\" 3 4 0 0
set_location "__ONE__" 1 4 1 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "isr_Left_Button" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "isr_Right_Button" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_Timer_1" interrupt -1 -1 17
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 0 1 0
set_location "Net_73" 0 0 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 1 1 0
set_location "Net_102" 0 1 0 2
set_location "\UART_1:BUART:txn\" 2 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 4 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 4 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_3\" 3 4 1 1
set_location "\UART_1:BUART:rx_state_2\" 3 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 5 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "\UART_1:BUART:pollcount_1\" 3 4 0 3
set_location "\UART_1:BUART:pollcount_0\" 3 4 0 1
set_location "\UART_1:BUART:rx_status_3\" 3 4 1 2
set_location "\UART_1:BUART:rx_last\" 3 4 0 2
